{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbConnection": "Server=localhost;Port=5432;Database=Identity_Server;User ID=postgres;Password=root;Pooling=true;"
  }
}
